{
	admin off
	auto_https off

	# Disk cache for proxied media (redgifs videos etc.)
	cache {
		ttl 24h
		stale 1h
		nuts {
			path {$CADDY_CACHE_DIR:./caddy-cache}
		}
	}
}

:{$PORT:3000} {

	# ─── Redgifs media proxy + disk cache ────────────────────────────────────
	# Spoofs browser + redgifs.com origin headers. Range requests pass through
	# transparently — cache-handler stores full response and serves ranges from it.
	handle /proxy/redgifs/* {
		cache
		reverse_proxy https://media.redgifs.com {
			header_up Host       "media.redgifs.com"
			header_up User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
			header_up Referer    "https://www.redgifs.com/"
			header_up Origin     "https://www.redgifs.com"
			header_up -Cookie
			header_down Access-Control-Allow-Origin   "*"
			header_down Access-Control-Allow-Methods  "GET, HEAD, OPTIONS"
			header_down Access-Control-Expose-Headers "Content-Length, Content-Range, Accept-Ranges"
			header_down -Set-Cookie
		}
	}

	# ─── preview.redd.it CORS proxy ──────────────────────────────────────────
	# No CORS upstream. Used for: GIF mp4 variants, preview images (render + download).
	handle /proxy/preview/* {
		uri strip_prefix /proxy/preview
		reverse_proxy https://preview.redd.it {
			header_up Host "preview.redd.it"
			header_up -Cookie
			header_down Access-Control-Allow-Origin  "*"
			header_down Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
			header_down -Set-Cookie
		}
	}

	# ─── external-preview.redd.it CORS proxy ─────────────────────────────────
	# Partial CORS upstream — only used in download flow, not for rendering.
	handle /proxy/ext-preview/* {
		uri strip_prefix /proxy/ext-preview
		reverse_proxy https://external-preview.redd.it {
			header_up Host "external-preview.redd.it"
			header_up -Cookie
			header_down Access-Control-Allow-Origin  "*"
			header_down Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
			header_down -Set-Cookie
		}
	}

	# ─── CORS preflight ───────────────────────────────────────────────────────
	@options method OPTIONS
	handle @options {
		header Access-Control-Allow-Origin  "*"
		header Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
		header Access-Control-Max-Age       "86400"
		respond 204
	}

	# ─── Static SPA ──────────────────────────────────────────────────────────
	root * {$CADDY_DIST_DIR:./dist}
	encode gzip
	try_files {path} /index.html
	file_server
}
